div{
    
    background-color: rgb(16, 223, 223);
    border-style: solid;
    border: width 20px;;
    border-color: rgb(9, 13, 228);
    padding: 100px;
    margin: 10% 40% ;
    height: 400;
    width: 200px;
    border-radius: 10px;
    background-image: url(../imagenes/mono.jpg);
    background-repeat: no-repeat;
    background-size: 400px 200px;
    }
div:hover{
    background-image: url(../imagenes/mono2.jpg);
    background-repeat: no-repeat;
    background-size: 400px 200px;

}
body{
    
    background-image: url(../imagenes/mono4.jpeg) ;
}